spring.application.name=customer-service
spring.jpa.generate-ddl=true

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.minimumIdle=3

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092

spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP:localhost}/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cdc.service.url: http://localhost:8099

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.base.url=http://${DOCKER_HOST_IP:localhost}:9411/

management.endpoints.web.exposure.include=*
springdoc.swagger-ui.disable-swagger-default-url=true

spring.flyway.locations=classpath:flyway/{vendor}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# SpringWolf

springwolf.docket.base-package=io.eventuate.examples.tram.ordersandcustomers

springwolf.docket.info.title=${spring.application.name}
springwolf.docket.info.version=1.0.0
springwolf.docket.scanner.async-listener.enabled=false

springwolf.docket.servers.kafka-server.protocol=kafka
springwolf.docket.servers.kafka-server.host=${kafka.bootstrap.servers:localhost:29092}