spring.application.name=customer-service
spring.jpa.generate-ddl=true

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.minimumIdle=3

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092

spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP:localhost}/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cdc.service.url: http://localhost:8099

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.base.url=http://${DOCKER_HOST_IP:localhost}:9411/

management.endpoints.web.exposure.include=*
springdoc.swagger-ui.disable-swagger-default-url=true
