apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

dependencies {
    compile project (":order-history-text-search-service-api-web")
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.elasticsearch.client:transport:6.8.7"
    compile "io.eventuate.tram.core:eventuate-tram-spring-consumer-kafka"
    compile "io.eventuate.tram.core:eventuate-tram-spring-events-subscriber-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
}
