# eventuate-tram-examples-customers-and-orders

./: .gitignore  README.adoc  README.md  SAGA - Passo a Passo.md  _build-and-test-all.sh  _set-env.sh  _set-image-version-env-vars.sh  add-database-id-support-to-eventuate-postgres.migration.sql  build-and-test-all-mssql-polling.sh  build-and-test-all-mysql-binlog.sh  build-and-test-all-mysql-maven.sh  build-and-test-all-mysql.sh  build-and-test-all-postgres-polling.sh  build-and-test-all-postgres-wal.sh  build-and-test-all-postgres.sh  build-and-test-everything.sh  build-and-test-snapshots.sh  build.gradle  clone-service.sh  customer-service-canvas.adoc  docker-compose-java-development.yml  docker-compose-jmeter-service.yml  docker-compose-mssql-migration-tool.yml  docker-compose-mssql-polling.yml  docker-compose-mysql-binlog-maven.yml  docker-compose-mysql-binlog.yml  docker-compose-mysql.yml  docker-compose-postgres-polling.yml  docker-compose-postgres-wal.yml  docker-compose-postgres.yml  docker-compose-snapshots-mysql-binlog.yml  gradle.properties  kafka-consumer-groups.sh  kafka-topics.sh  mongodb-cli.sh  mssql-cli.sh  mysql-cli.sh  order-history-service-canvas.adoc  order-service-canvas.adoc  pom.xml  (+11 more)
common/: build.gradle  pom.xml
common-swagger/: build.gradle  pom.xml
common-swagger/src/main/java/io/eventuate/examples/tram/ordersandcustomers/commonswagger/: CommonSwaggerConfiguration.java  RedirectSwaggerController.java
common/src/main/java/io/eventuate/examples/tram/ordersandcustomers/commondomain/: AbstractCustomerOrderEvent.java  CustomerCreatedEvent.java  CustomerEvent.java  (+20 more)
customer-backend/: build.gradle  pom.xml
customer-service/: Dockerfile  Dockerfile-maven  build.gradle  pom.xml
customer-service-api-messaging/: build.gradle  pom.xml
customer-service/customer-service-api-messaging/: build.gradle
customer-service/customer-service-api-web/: build.gradle
customer-service/customer-service-domain/: build.gradle
customer-service/customer-service-event-handling/: build.gradle
customer-service/customer-service-event-publishing/: build.gradle
customer-service/customer-service-event-publishing/src/contractTest/resources/: application.properties
customer-service/customer-service-event-publishing/src/contractTest/resources/contracts/orderhistoryservice/: customerCreatedEvent.groovy
customer-service/customer-service-event-publishing/src/contractTest/resources/contracts/orderservice/: customerCreditReservationFailedEvent.groovy  customerCreditReservedEvent.groovy  customerValidationFailedEvent.groovy
customer-service/customer-service-main/: Dockerfile  build.gradle
customer-service/customer-service-main/src/main/resources/: application-mssql.properties  application.properties  logback.xml
customer-service/customer-service-persistence/: build.gradle
customer-service/customer-service-web/: build.gradle
customer-service/src/main/resources/: application-postgres.properties  application.properties  application.yml
end-to-end-tests/: build.gradle  pom.xml
end-to-end-tests/src/endToEndTest/resources/: application.properties  logback.xml
end-to-end-tests/src/endToEndTest/resources/templates/: index.html
jmeter-service/: Dockerfile  TestPlan.jmx  build.gradle  pom.xml
jmeter-service/scripts/: configure-topic.sh  get-duration.sh  query-databases.sh  reset-databases.sh  run-jmeter.sh  run-test.sh
jmeter-service/src/main/resources/: application.properties
migration-tests/: build.gradle
order-backend/: build.gradle  pom.xml
order-history-backend/: build.gradle  docker-compose-integration-tests.yml  pom.xml
order-history-backend/src/test/resources/: application.properties
order-history-common/: build.gradle  pom.xml
order-history-service/: Dockerfile  Dockerfile-maven  build.gradle  pom.xml
order-history-service-api-web/: build.gradle  pom.xml
order-history-service-common/: build.gradle  pom.xml
order-history-service/order-history-service-api-web/: build.gradle
order-history-service/order-history-service-domain/: build.gradle
order-history-service/order-history-service-domain/src/test/resources/: application.properties
order-history-service/order-history-service-event-handling/: build.gradle
order-history-service/order-history-service-main/: Dockerfile  build.gradle
order-history-service/order-history-service-main/src/main/resources/: application.properties  logback.xml
order-history-service/order-history-service-web/: build.gradle
order-history-service/src/main/resources/: application.properties
order-history-text-search-backend/: build.gradle
order-history-text-search-service/: Dockerfile  build.gradle
order-history-text-search-service/src/main/resources/: application.properties
order-history-view-service/: Dockerfile  build.gradle
order-service/: Dockerfile  Dockerfile-maven  build.gradle  pom.xml
order-service-api-events/: pom.xml
order-service/maven/: Dockerfile
order-service/order-service-api-messaging/: build.gradle
order-service/order-service-api-web/: build.gradle
order-service/order-service-domain/: build.gradle
order-service/order-service-domain-common/: build.gradle
order-service/order-service-domain-events/: build.gradle
order-service/order-service-event-handling/: build.gradle
order-service/order-service-event-publishing/: build.gradle
order-service/order-service-event-publishing/src/contractTest/resources/contracts/customerservice/: orderCreatedEvent.groovy
order-service/order-service-event-publishing/src/contractTest/resources/contracts/orderhistoryservice/: orderCreatedEvent.groovy
order-service/order-service-main/: Dockerfile  build.gradle
order-service/order-service-main/src/main/resources/: application-postgres.properties  application.properties
order-service/order-service-persistence/: build.gradle
order-service/order-service-restapi/: build.gradle
order-service/order-service-web/: build.gradle
order-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/: OrderConfiguration.java
order-service/src/main/resources/: application.properties
(+470 files in other folders)
