org.gradle.jvmargs=-Xmx8096m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=3.2.0
springCloudVersion=2021.0.4

eventuateUtilVersion=0.17.0.RELEASE
dockerComposePluginVersion=0.17.5

eventuateTramViewSupportVersion=0.11.0.RELEASE

eventuatePlatformVersion=2024.0.RELEASE

eventuateCommonImageVersion=0.19.0.RELEASE
eventuateCdcImageVersion=0.17.0.RELEASE
eventuateCdcKafkaEnableBatchProcessing=false
removeContainers=false
eventuateMessagingKafkaImageVersion=0.19.0.RELEASE
eventuateCommonVersion=0.19.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-15
springRetryVersion=1.2.4.RELEASE
springDocOpenApiUiVersion=2.3.0
eventuateCommonExamplesVersion=0.3.0.RELEASE

version=0.1.0-SNAPSHOT
