deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.7
springCloudVersion=2021.0.2

eventuateUtilVersion=0.14.0.BUILD-SNAPSHOT
dockerComposePluginVersion=0.15.2

eventuateTramViewSupportVersion=0.6.0.BUILD-SNAPSHOT

eventuatePlatformVersion=2021.4.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.13.0.BUILD-SNAPSHOT
eventuateCdcKafkaEnableBatchProcessing=false
removeContainers=false
eventuateMessagingKafkaImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.15.0.BUILD-SNAPSHOT

eventuateExamplesBaseImageVersion=BUILD-15
springRetryVersion=1.2.4.RELEASE
springDocOpenApiUiVersion=1.6.6

version=0.1.0-SNAPSHOT
