
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=3.4.0
springCloudVersion=2024.0.0
springCloudContractDependenciesVersion=4.2.0
eventuateTramSpringTestingSupportCloudContractVersion=0.2.0.RELEASE

flywayVersion=10.20.1

eventuateUtilVersion=0.19.0.RELEASE


eventuatePlatformVersion=2026.0.RELEASE

springDocOpenApiUiVersion=2.3.0
eventuateCommonExamplesVersion=0.5.0.RELEASE
testContainersVersion=1.20.4
eventuatePlatformTestContainerSupportVersion=0.5.0.RELEASE
springwolfVersion=1.11.0
junitVersion=5.13.4

version=0.1.0-SNAPSHOT
