deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.7
springCloudVersion=2021.0.2

eventuateUtilVersion=0.14.1.RELEASE
dockerComposePluginVersion=0.16.12

eventuateTramViewSupportVersion=0.6.0.RELEASE

eventuatePlatformVersion=2022.0.RELEASE

eventuateCommonImageVersion=0.15.0.RELEASE
eventuateCdcImageVersion=0.13.0.RELEASE
eventuateCdcKafkaEnableBatchProcessing=false
removeContainers=false
eventuateMessagingKafkaImageVersion=0.15.0.RELEASE
eventuateCommonVersion=0.15.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-15
springRetryVersion=1.2.4.RELEASE
springDocOpenApiUiVersion=1.6.6

version=0.1.0-SNAPSHOT
