
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=3.4.0
springCloudVersion=2024.0.0
springCloudContractDependenciesVersion=4.2.0
eventuateTramSpringTestingSupportCloudContractVersion=0.1.0.BUILD-SNAPSHOT

flywayVersion=10.20.1

eventuateUtilVersion=0.18.0.BUILD-SNAPSHOT


eventuatePlatformVersion=2024.1.BUILD-SNAPSHOT

springDocOpenApiUiVersion=2.3.0
eventuateCommonExamplesVersion=0.4.0.BUILD-SNAPSHOT
testContainersVersion=1.20.4
eventuatePlatformTestContainerSupportVersion=0.4.0.BUILD-SNAPSHOT
eventuateTramSpringWolfSupportVersion=0.1.0.BUILD-SNAPSHOT

version=0.1.0-SNAPSHOT
