
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=3.4.0
springCloudVersion=2024.0.0
springCloudContractDependenciesVersion=4.2.0
eventuateTramSpringTestingSupportCloudContractVersion=0.1.0.RELEASE

flywayVersion=10.20.1

eventuateUtilVersion=0.18.0.RELEASE


eventuatePlatformVersion=2025.0.RELEASE

springDocOpenApiUiVersion=2.3.0
eventuateCommonExamplesVersion=0.4.0.RELEASE
testContainersVersion=1.20.4
eventuatePlatformTestContainerSupportVersion=0.4.0.RELEASE
springwolfVersion=1.11.0

version=0.1.0-SNAPSHOT
