org.gradle.jvmargs=-Xmx8096m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=3.4.0
springCloudVersion=2024.0.0
flywayVersion=10.20.1

eventuateUtilVersion=0.18.0.BUILD-SNAPSHOT

eventuateTramViewSupportVersion=0.12.0.BUILD-SNAPSHOT

eventuatePlatformVersion=2024.1.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.20.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.18.0.BUILD-SNAPSHOT
eventuateCdcKafkaEnableBatchProcessing=false
removeContainers=false
eventuateMessagingKafkaImageVersion=0.20.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.20.0.BUILD-SNAPSHOT

eventuateExamplesBaseImageVersion=BUILD-15
springRetryVersion=1.2.4.RELEASE
springDocOpenApiUiVersion=2.3.0
eventuateCommonExamplesVersion=0.4.0.BUILD-SNAPSHOT
testContainersVersion=1.20.4
eventuatePlatformTestContainerSupportVersion=0.4.0.BUILD-SNAPSHOT

version=0.1.0-SNAPSHOT
