<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.eventuate.tram.examples.customers.and.orders</groupId>
    <artifactId>eventuate-tram-examples-customers-and-orders</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>eventuate.tram.examples.customers.and.orders</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <eventuatePlatformVersion>2022.0.RELEASE</eventuatePlatformVersion>
        <eventuateUtilVersion>0.14.1.RELEASE</eventuateUtilVersion>
        <springBootVersion>2.6.7</springBootVersion>
        <eventuateTramViewSupportVersion>0.6.0.RELEASE</eventuateTramViewSupportVersion>
        <eventuateMessagingKafkaVersion>0.15.0.RELEASE</eventuateMessagingKafkaVersion>
        <springCloudVersion>2021.0.2</springCloudVersion>
        <springDocOpenApiUiVersion>1.6.6</springDocOpenApiUiVersion>
    </properties>

    <modules>
        <module>common</module>
        <module>customer-service-api-web</module>
        <module>customer-service-api-messaging</module>
        <module>customer-service</module>
        <module>order-service-api-web</module>
        <module>order-service-api-messaging</module>
        <module>order-service</module>
        <module>order-history-service-api-web</module>
        <module>order-history-service</module>
        <module>jmeter-service</module>
        <module>end-to-end-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.eventuate.platform</groupId>
                <artifactId>eventuate-platform-dependencies</artifactId>
                <version>${eventuatePlatformVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springCloudVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springBootVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springDocOpenApiUiVersion}</version>
            </dependency>
          <dependency>
              <groupId>org.springframework.retry</groupId>
              <artifactId>spring-retry</artifactId>
              <version>1.2.4.RELEASE</version>
              <exclusions>
                <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-core</artifactId>
                </exclusion>
              </exclusions>
          </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eventuate-tram-snapshot</id>
            <url>https://snapshots.repositories.eventuate.io/repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>testdeploy</id>
            <url>file:///Users/cer/.m2/testdeploy</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>
