dependencies {
    testCompile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile 'mysql:mysql-connector-java:8.0.21'

}

test {
    if (!project.ext.has("verifyDbIdMigration")) {
        exclude '**/DbIdMigrationVerificationTest**'
    }

    forkEvery 1
}
