dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-jdbc"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'mysql:mysql-connector-java:8.0.21'
    testImplementation ('org.postgresql:postgresql:42.1.4') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
    testImplementation 'com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8'

}

test {
    if (!project.ext.has("verifyDbIdMigration")) {
        exclude '**/DbIdMigrationVerificationTest**'
    }

    forkEvery 1
}
