apply plugin: ServicePlugin

dependencies {
    compile project(":order-history-backend")
    compile project(":common-swagger")

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
}
