apply plugin: ServicePlugin

dependencies {
    compile project(":order-service-api-web")
    compile project(":order-service-api-messaging")

    compile project(":customer-service-api-messaging")

    compile "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka"
    compile "io.eventuate.tram.core:eventuate-tram-spring-events"
    compile "io.eventuate.tram.core:eventuate-tram-spring-optimistic-locking"
    compile "io.eventuate.tram.core:eventuate-tram-spring-events-starter"

    compile "io.eventuate.tram.view.support:eventuate-tram-view-support-rebuild:$eventuateTramViewSupportVersion"

    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
}
