<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>io.eventuate.tram.examples.customers.and.orders</groupId>
        <artifactId>eventuate-tram-examples-customers-and-orders</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>order-service</artifactId>
    <packaging>jar</packaging>
    <name>order-service</name>

    <dependencies>

        <dependency>
            <groupId>io.eventuate.messaging.kafka</groupId>
            <artifactId>eventuate-messaging-kafka-spring-producer</artifactId>
            <version>${eventuateMessagingKafkaVersion}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${springBootVersion}</version>
        </dependency>

        <dependency>
            <groupId>io.eventuate.tram.examples.customers.and.orders</groupId>
            <artifactId>common-swagger</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>


                <dependency>
                    <groupId>io.eventuate.tram.examples.customers.and.orders</groupId>
                    <artifactId>customer-service-api-messaging</artifactId>
                    <version>0.1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.eventuate.tram.examples.customers.and.orders</groupId>
                    <artifactId>order-service-api-messaging</artifactId>
                    <version>0.1.0-SNAPSHOT</version>
                </dependency>


                <dependency>
                    <groupId>io.eventuate.tram.core</groupId>
                    <artifactId>eventuate-tram-spring-jdbc-kafka</artifactId>
                    <version>${eventuateTramVersion}</version>
                </dependency>
                <dependency>
                    <groupId>io.eventuate.tram.core</groupId>
                    <artifactId>eventuate-tram-spring-events</artifactId>
                    <version>${eventuateTramVersion}</version>
                </dependency>
                <dependency>
                    <groupId>io.eventuate.tram.core</groupId>
                    <artifactId>eventuate-tram-spring-optimistic-locking</artifactId>
                    <version>${eventuateTramVersion}</version>
                </dependency>

                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.36</version>
                </dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.4-1200-jdbc41</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>20.0</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.retry</groupId>
                    <artifactId>spring-retry</artifactId>
                    <version>1.2.4.RELEASE</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                    <version>${springBootVersion}</version>
                </dependency>

                <dependency>
                    <groupId>io.eventuate.tram.view.support</groupId>
                    <artifactId>eventuate-tram-view-support-rebuild</artifactId>
                    <version>${eventuateTramViewSupportVersion}</version>
                </dependency>

        <dependency>
            <groupId>io.eventuate.tram.examples.customers.and.orders</groupId>
            <artifactId>order-service-web-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springBootVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springBootVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${springBootVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springBootVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
