dependencies {
    compile (project(":customer-service-api-messaging")) {
        exclude module: "spring-boot-starter-data-jpa"
    }
    compile (project(":order-service-api-messaging")) {
        exclude module: "spring-boot-starter-data-jpa"
    }
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
}
