dependencies {
    implementation "io.eventuate.examples.common:eventuate-examples-common-money-jakarta9:$eventuateCommonExamplesVersion"
    api (project(":customer-service-api-messaging")) {
        exclude module: "spring-boot-starter-data-jpa"
    }
    api (project(":order-service-api-messaging")) {
        exclude module: "spring-boot-starter-data-jpa"
    }
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
}
