eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.zookeeper.connection.string=localhost:2181

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=http

logging.level.io.eventuate.tram.consumer.kafka.elasticsearch=DEBUG