spring.application.name=order-history-service

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092
spring.data.mongodb.uri=mongodb://${DOCKER_HOST_IP:localhost}/customers.orders

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.base.url=http://${DOCKER_HOST_IP:localhost}:9411/

management.endpoints.web.exposure.include=*
springdoc.swagger-ui.disable-swagger-default-url=true

springwolf.docket.base-package=io.eventuate.examples.tram.sagas.ordersandcustomers

springwolf.docket.info.title=${spring.application.name}
springwolf.docket.info.version=1.0.0
springwolf.docket.scanner.async-listener.enabled=false

springwolf.docket.servers.eventuate-producer.protocol=eventuate-outbox
springwolf.docket.servers.eventuate-producer.host=${spring.datasource.url}
springwolf.docket.servers.eventuate-consumer.protocol=kafka
springwolf.docket.servers.eventuate-consumer.host=${eventuatelocal.kafka.bootstrap.servers}
