dependencies {
    compile project(":order-history-service-api-web")
    compile project(":customer-service-api-web")
    compile project(":order-service-api-web")

    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.boot:spring-boot-starter-json"

}

