apply plugin: "io.spring.dependency-management"

dependencies {
    compile project (":order-history-text-search-common")
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.7.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.2.3"
    compile "io.eventuate.tram.elasticsearch:eventuate-tram-spring-jdbc-kafka-elasticsearch:$eventuateTramVersion"
}
