dependencies {
    compile project(":common-swagger")

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
}

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"