apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

dependencies {

    compile "commons-io:commons-io:2.6"

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
}
