buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.avast.gradle:docker-compose-gradle-plugin:$dockerComposePluginVersion"
    }
}

apply plugin: VerifyMongoDBConfigurationPlugin

apply plugin: 'docker-compose'

dockerCompose.isRequiredBy(test)

dockerCompose {
    useComposeFiles = ['docker-compose-integration-tests.yml']
}

dependencies {
    compile project(":order-history-common")

    compile "io.eventuate.tram.core:eventuate-tram-events-spring-starter:$eventuateTramVersion"

    compile "io.eventuate.tram.core:eventuate-tram-spring-events-subscriber:$eventuateTramVersion"

    compile "io.eventuate.tram.core:eventuate-tram-spring-consumer-kafka:$eventuateTramVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    compile 'org.springframework.retry:spring-retry:1.2.4.RELEASE'

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
