plugins {
  id 'com.google.cloud.tools.jib' version '1.7.0'
}

apply plugin: ServicePlugin

dependencies {
    implementation "io.eventuate.examples.common:eventuate-examples-common-money-jakarta9:$eventuateCommonExamplesVersion"
    implementation project(":customer-service-api-web")

    implementation project(":customer-service-api-messaging")
    implementation project(":order-service-api-messaging")

    implementation "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-events"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-optimistic-locking"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-events-starter"

    implementation "org.springframework.retry:spring-retry:$springRetryVersion"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "io.eventuate.tram.view.support:eventuate-tram-view-support-rebuild:$eventuateTramViewSupportVersion"

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
}

jib.to.image = "eventuate-tram-examples-customers-and-orders-customer-service:${version}"
